-- Tabelas de Apoio

SELECT * FROM APOIO_HORA

-- Tabelas Unificadas

SELECT * FROM VW_CHABOT_ENCERRAR

-- Tabelas/View criadas

SELECT * FROM VIEW_CBOT_GERAL
SELECT * FROM VIEW_CBOT_NPS

--------------------------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------------------------------

--CRIAR VIEW PARA IDENTIFICAR A TRANSFERENCIA/RETENCAO/ABANDONO
--MEXER APENAS SE NECESSARIO ALGUMA MANUTENÇÃO NAS REGRAS

DROP VIEW VW_CHABOT_ENCERRAR;

CREATE VIEW VW_CHABOT_ENCERRAR AS (
     SELECT 
          CHATBOT.CONVERSATION_ID                                               , 
          NVL (TB_TRANS.FLAG, 0) FLAG_TRANS                                     , 
          NVL (TB_RETEN.FLAG, 0) FLAG_RETEN                                     ,

          CASE  WHEN TB_TRANS.FLAG IS NULL 
                        AND TB_RETEN.FLAG IS NULL THEN 1
               ELSE 0     END FLAG_ABANDONO
     FROM wsautoatendimentoparceiro.chatbot_conversation@dw CHATBOT
     LEFT JOIN
          (SELECT
               CONVERSATION_ID, 1 FLAG
           FROM wsautoatendimentoparceiro.chatbot_message@dw

           WHERE INPUT LIKE '%FINISHED SERVICE%'
                 OR INPUT LIKE '%Falar com Atendente%'
                 OR INPUT = 'falar'
                 OR OUTPUT LIKE '%aguarde que eu vou encaminhar esta conversa para um atendente Omni%'
                 OR OUTPUT LIKE '%Vou te transferir para um Atendente%'
          ) TB_TRANS
                ON CHATBOT.CONVERSATION_ID = TB_TRANS.CONVERSATION_ID
     LEFT JOIN 
          (SELECT
               CONVERSATION_ID, 1 FLAG
           FROM wsautoatendimentoparceiro.chatbot_meSSage@dw

           WHERE INPUT LIKE '%Encerrar conversa%' 
          ) TB_RETEN
                ON CHATBOT.CONVERSATION_ID = TB_RETEN.CONVERSATION_ID 
)

--------------------------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------------------------------   

--CRIAR BASE PARA DADOS DE DO CHATBOT
--EXECUTAR APENAS EM VIRADA DE MES, AJUSTANDO AS DATAS

TB_CBOT_RESUMO_MES


DROP TABLE VIEW_CBOT_GERAL;

CREATE TABLE VIEW_CBOT_GERAL AS (
     SELECT 
          A.CONVERSATION_ID,
          A.START_DATE,
          A.END_DATE,
          A.ATENDIMENTO,
          B.NPS,
          C.CSAT,
          D.CPF,
          E.PRODUTO,
          F.NAO_CLIENTE,
          G.RETENCAO,
          H.ENCERRAR_ATEND
     FROM 
          (SELECT DISTINCT
               CONVERSATION_ID,
               START_DATE,
               END_DATE,
               CASE     WHEN REGEXP_LIKE(CONVERSATION_ID, '^\d{8}_55\d{10,11}+$','m') THEN 'WHATSAPP' 
                    ELSE 'CHATBOT' END ATENDIMENTO
          FROM wsautoatendimentoparceiro.chatbot_conversation@dw
           WHERE START_DATE BETWEEN To_Date('01/01/2021 00:00:00', 'DD/MM/YYYY HH24:MI:SS') AND To_Date('31/12/2023 23:59:59', 'DD/MM/YYYY HH24:MI:SS')
          ) A,
     -------------------------------------------------------------------------------------------------------------------------
     (SELECT DISTINCT
             CONVERSATION_ID,
             CASE    WHEN X_NPS LIKE '%10%' THEN 10
                     WHEN X_NPS LIKE '%9%'  THEN 9
                     WHEN X_NPS LIKE '%8%'  THEN 8
                     WHEN X_NPS LIKE '%7%'  THEN 7
                     WHEN X_NPS LIKE '%6%'  THEN 6
                     WHEN X_NPS LIKE '%5%'  THEN 5
                     WHEN X_NPS LIKE '%4%'  THEN 4
                     WHEN X_NPS LIKE '%3%'  THEN 3
                     WHEN X_NPS LIKE '%2%'  THEN 2
                     WHEN X_NPS LIKE '%1%'  THEN 1
                     WHEN X_NPS LIKE '%0%'  THEN 0
             ELSE NULL END NPS
      FROM  (SELECT DISTINCT
                    CONVERSATION_ID,
                    CASE WHEN OUTPUT LIKE '%Por favor, me diz no que eu posso melhorar?%'
                           OR OUTPUT LIKE '%Estamos quase lá, por favor diz no que posso melhorar?%'
                           OR OUTPUT LIKE '%Por favor, me diz o que você mais gostou do meu atendimento?%'
                           OR OUTPUT LIKE '%Gostariamos de entender melhor a sua experiência com este atendimento.%'
                           OR OUTPUT LIKE '%Em uma escala de 0 a 10, que nota você atribui ao meu atendimento?%'
                         THEN INPUT
                         ELSE NULL
                    END X_NPS
             FROM wsautoatendimentoparceiro.chatbot_message@dw
            )
      WHERE X_NPS IS NOT NULL
     ) B,
     -------------------------------------------------------------------------------------------------------------------------
     (SELECT DISTINCT
             CONVERSATION_ID,
             CASE WHEN X_CSAT = '5' OR X_CSAT = '5 - ¿'  THEN 5
                  WHEN X_CSAT = '4' OR X_CSAT = '4 - ¿'  THEN 4
                  WHEN X_CSAT = '3' OR X_CSAT = '3 - ¿'  THEN 3
                  WHEN X_CSAT = '2' OR X_CSAT = '2 - ¿'  THEN 2
                  WHEN X_CSAT = '1' OR X_CSAT = '1 - ¿'  THEN 1
                  WHEN X_CSAT = '0'                      THEN 0
             ELSE NULL END CSAT
      FROM  (SELECT DISTINCT
                    CONVERSATION_ID,
                    CASE WHEN OUTPUT LIKE '%Em uma escala de 0 a 10, o quanto você recomendaria a Omni para um amigo ou familiar%'
                           OR OUTPUT LIKE '%, por favor me diz agora:%'
                           OR OUTPUT LIKE '%No que eu posso melhorar%'
                         THEN INPUT
                         ELSE NULL
                    END X_CSAT
             FROM wsautoatendimentoparceiro.chatbot_message@dw
            )
      WHERE X_CSAT IS NOT NULL
     ) C,
     -------------------------------------------------------------------------------------------------------------------------
     (SELECT DISTINCT
             CONVERSATION_ID,
             CPF
      FROM (SELECT DISTINCT
                   CONVERSATION_ID,
                   CASE WHEN OUTPUT LIKE '%Digite o DIA do seu nascimento com 2 dígitos%'
                          OR OUTPUT LIKE '%Preciso validar o DIA do seu nascimento%'
                          OR OUTPUT LIKE '%Digite a DATA do seu nascimento%'
                        THEN INPUT
                        ELSE NULL
                   END CPF
            FROM wsautoatendimentoparceiro.chatbot_message@dw
           )
      WHERE CPF IS NOT NULL
     ) D,
     -------------------------------------------------------------------------------------------------------------------------
     (SELECT  DISTINCT
              CONVERSATION_ID,
              PRODUTO
      FROM (SELECT DISTINCT
                   CONVERSATION_ID,
                   CASE 
                   
                        WHEN INPUT LIKE '%Financiamento de Veículos%'   THEN 'FINANCIAMENTO DE VEÍCULOS' 
                        WHEN INPUT LIKE '%Crédito Pessoal%'             THEN 'CRÉDITO PESSOAL'
                        WHEN INPUT LIKE '%Negociação%'                  THEN 'NEGOCIAÇÃO'
                        WHEN INPUT LIKE '%Crediário Loja%'              THEN 'CREDIÁRIO LOJA'
                        WHEN INPUT LIKE '%Leasing%'                     THEN 'LEASING'
                        WHEN INPUT LIKE '%Conta Corrente%'              THEN 'CONTA CORRENTE'
                        WHEN INPUT LIKE '%Investimento%'                THEN 'INVESTIMENTO'
                        WHEN INPUT LIKE '%Cartão de Crédito%'           
                        OR INPUT LIKE '%Cartão de crédito%'             THEN 'CARTÃO DE CRÉDITO'
                        WHEN INPUT LIKE '%Outras Informações%'          THEN 'OUTRAS INFORMAÇÕES'
                        WHEN INPUT LIKE '%Crédito Microempreendedor%'   THEN 'CRÉDITO MICROEMPREENDEDOR'
                        WHEN INPUT LIKE '%Empréstimo com Garantia%'     THEN 'EMPRÉSTIMO COM GARANTIA'

                        ELSE NULL
                   END PRODUTO
            FROM wsautoatendimentoparceiro.chatbot_message@dw
           )
      WHERE PRODUTO IS NOT NULL
     ) E,
     -------------------------------------------------------------------------------------------------------------------------
     (SELECT  DISTINCT
              CONVERSATION_ID,
              NAO_CLIENTE
      FROM (SELECT DISTINCT
                   CONVERSATION_ID,
                   CASE WHEN INPUT LIKE '%Não sou Cliente%'
                          OR INPUT LIKE '%Não sou cliente%'
                        THEN 'NAO CLIENTE'
                        ELSE NULL
                   END NAO_CLIENTE
            FROM wsautoatendimentoparceiro.chatbot_message@dw
           )
      WHERE NAO_CLIENTE IS NOT NULL
     ) F,
     -------------------------------------------------------------------------------------------------------------------------
     (SELECT  DISTINCT
              CONVERSATION_ID,
              RETENCAO
      FROM (SELECT DISTINCT
                   CONVERSATION_ID,
                   CASE WHEN INPUT LIKE '%2ª Via de Boleto%'        THEN '2 VIA BOLETO'
                        WHEN INPUT LIKE '%Antecipar a Próxima%'     THEN 'ANTECIPAR PROXIMA'                   
                        WHEN INPUT LIKE '%Extrato da Dívida%'       THEN 'EXTRATO DA DIVIDA'
                        WHEN INPUT LIKE '%Antecipação de Parcelas%' THEN 'ANTECIPAÇÃO DE PARCELAS'
                        WHEN INPUT LIKE '%Antecipar a Última%'      THEN 'ATENCIPAR A ÚLTIMA'
                        WHEN INPUT LIKE '%Antecipar Todas%'         THEN 'ANTECIPAR TODAS'
                        WHEN INPUT LIKE '%Extrato da Dívida%'       THEN 'EXTRATO DA DÍVIDA'
                        WHEN INPUT LIKE '%Quitação de Contrato%'    THEN 'QUITAÇÃO DE CONTRATO'
                        WHEN INPUT LIKE '%Fazer outra simulação%'   THEN 'FAZER OUTRA SIMULAÇÃO'
                        WHEN INPUT LIKE '%Seguros Omni%'            THEN 'SEGUROS OMNI'
                        WHEN INPUT LIKE '%Refinanciamento%'         THEN 'REFINANCIAMENTO'
                        WHEN INPUT LIKE '%Carta de quitação%'       THEN 'CARTA DE QUITAÇÃO'

                        ELSE NULL
                   END RETENCAO
            FROM wsautoatendimentoparceiro.chatbot_message@dw
           )
      WHERE RETENCAO IS NOT NULL
     ) G,
     -------------------------------------------------------------------------------------------------------------------------
    
    (SELECT DISTINCT
                CONVERSATION_ID,
                ENCERRAR_ATEND
        FROM (SELECT DISTINCT
                    CONVERSATION_ID,
                    CASE 
                            WHEN  FLAG_TRANS = 1 THEN 'TRANSFERENCIA'
                            WHEN  FLAG_RETEN = 1 THEN 'RETENÇÃO'
                            ELSE 'ABANDONO'
                    END ENCERRAR_ATEND
            FROM VW_CHABOT_ENCERRAR )
            ) H
                
     -------------------------------------------------------------------------------------------------------------------------
WHERE A.CONVERSATION_ID = B.CONVERSATION_ID(+)
AND   A.CONVERSATION_ID = C.CONVERSATION_ID(+)
AND   A.CONVERSATION_ID = D.CONVERSATION_ID(+)
AND   A.CONVERSATION_ID = E.CONVERSATION_ID(+)
AND   A.CONVERSATION_ID = F.CONVERSATION_ID(+)
AND   A.CONVERSATION_ID = G.CONVERSATION_ID(+)
AND   A.CONVERSATION_ID = H.CONVERSATION_ID(+)

)

--------------------------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------------------------------

--RESULTADO DE NPS

CREATE VIEW VIEW_BASE_CBOT_NPS AS(
     SELECT
          CONVERSATION_ID                                                       ,
          TO_CHAR(TO_DATE(START_DATE, 'DD/MM/YY'),'DD/MM/YYYY')   AS DATA       ,
          NPS                                                                   ,
          COUNT (*) AS TOTAL
     FROM VIEW_CBOT_GERAL
     WHERE NPS IS NOT NULL 
     GROUP BY CONVERSATION_ID,START_DATE, NPS 
)

--------------------------------------------------------------------------------------------------------------------------------------------------------------------

CREATE VIEW VIEW_CBOT_NPS AS (
     SELECT 
          DATA                                                                  ,
          NPS                                                                   ,
          COUNT(*) AS TOTAL
     FROM VIEW_BASE_CBOT_NPS
     GROUP BY DATA, NPS 
)

--------------------------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------------------------------

--RESULTADO DE CSAT

CREATE VIEW VIEW_BASE_CBOT_CSAT AS(
     SELECT
          CONVERSATION_ID                                                       ,
          TO_CHAR(TO_DATE(START_DATE, 'DD/MM/YY'),'DD/MM/YYYY')   AS DATA       ,
          CSAT                                                                  ,
          COUNT (*) AS TOTAL
     FROM VIEW_CBOT_GERAL
     WHERE CSAT IS NOT NULL 
     GROUP BY CONVERSATION_ID,START_DATE, CSAT 
)

--------------------------------------------------------------------------------------------------------------------------------------------------------------------

CREATE VIEW VIEW_CBOT_CSAT AS (
     SELECT 
          DATA                                                                  ,
          CSAT                                                                  ,
          COUNT(*) AS TOTAL
     FROM VIEW_BASE_CBOT_CSAT
     GROUP BY DATA, CSAT 
)
