-- Tabelas de Apoio

SELECT * FROM APOIO_CENTRAL

-- Tabelas Unificadas

SELECT * FROM VIEW_ATEND_FIVE9_HR
SELECT * FROM TB_GENESYS_INTERACOES

-- Tabelas/View criadas

SELECT * FROM VIEW_ATENDIMENTO_F9_GNS

--------------------------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------------------------------


CREATE VIEW VIEW_ATENDIMENTO_F9_GNS AS (
    SELECT
        CASE    WHEN A.DATA_INICIO IS NOT NULL                  THEN A.DATA_INICIO
                WHEN B.DATA IS NOT NULL                         THEN TO_CHAR(TO_DATE(B.DATA, 'DD/MM/YY'), 'DD/MM/YYYY')
            ELSE NULL   END DATA                                ,
        A.DATA_FIM                                              ,
        
        CASE    WHEN A.HORA_INICIO IS NOT NULL                  THEN HR.SEGUNDOS
                WHEN B.SEGUNDOS IS NOT NULL                     THEN B.SEGUNDOS
            ELSE NULL   END HORA                                ,

        CASE    WHEN A.HORA_INICIO IS NOT NULL                  THEN HR.HR
                WHEN B.HR IS NOT NULL                           THEN B.HR
            ELSE NULL   END HR                                  ,

        CASE    WHEN A.HORA_INICIO IS NOT NULL                  THEN HR.MIN
                WHEN B.MIN IS NOT NULL                          THEN B.MIN
            ELSE NULL   END MIN                                 ,

        CASE    WHEN A.HORA_INICIO IS NOT NULL                  THEN HR.SEG
                WHEN B.SEG IS NOT NULL                          THEN B.SEG
            ELSE NULL   END SEG                                 ,

        CASE    WHEN A.HORA_INICIO IS NOT NULL                  THEN HR.INTERVALO
                WHEN B.INTERVALO IS NOT NULL                    THEN B.INTERVALO
            ELSE NULL   END INTERVALO                           ,

        CAST(A.HORA_FIM AS INT)                 AS HORA_FIM     ,
        CAST(A.DURACAO AS INT)                  AS DURACAO      ,

        CASE    WHEN A.CONVERSATION_ID IS NOT NULL              THEN A.CONVERSATION_ID
                WHEN B.CALL_ID IS NOT NULL                      THEN B.CALL_ID
            ELSE NULL   END CONVERSATION_ID                     ,

        CASE    WHEN A.ANI IS NOT NULL                          THEN A.ANI
                WHEN B.ANI IS NOT NULL                          THEN TO_CHAR(B.ANI, '99999999999999999999')
            ELSE NULL   END ANI                                 ,

        CASE    WHEN A.DNIS IS NOT NULL                         THEN A.DNIS
                WHEN B.DNIS IS NOT NULL                         THEN TO_CHAR(B.DNIS, '99999999999999999999')
            ELSE NULL   END DNIS                                ,

        A.IDENTIFICADO                                          ,

        CASE    WHEN A.CPF IS NOT NULL                          THEN A.CPF
                WHEN B.CPF IS NOT NULL                          THEN TO_CHAR(B.CPF, '999999999999999')
            ELSE NULL   END CPF                                 ,

        CASE    WHEN A.PROTOCOLO IS NOT NULL                    THEN A.PROTOCOLO
                WHEN B.PROTOCOLO IS NOT NULL                    THEN TO_CHAR(B.PROTOCOLO, '999999999999')
            ELSE NULL   END PROTOCOLO                           ,

        A.CONTRATO                                              ,
        A.CONTRATOS                                             ,

        CASE    WHEN A.FILA_1 IS NOT NULL                       THEN CNT.CENTRAL
                WHEN B.CENTRAL IS NOT NULL                      THEN B.CENTRAL
            ELSE NULL   END CENTRAL                             ,

        --B.CAMPANHA                                              ,
        --B.SKILL                                                 ,
  
        NVL (A.FILA_10, 
            NVL (A.FILA_9, 
                NVL (A.FILA_8, 
                    NVL (A.FILA_7, 
                        NVL (A.FILA_6, 
                            NVL (A.FILA_5, 
                                 NVL (A.FILA_4, 
                                    NVL (A.FILA_3, 
                                        NVL (A.FILA_2, NULL))))))))) GNS_TRANSFERENCIA_1,

        NVL2 (A.FILA_9, A.FILA_8, 
            NVL2 (A.FILA_8, A.FILA_7, 
                NVL2 (A.FILA_7, A.FILA_6, 
                    NVL2 (A.FILA_6, A.FILA_5, 
                        NVL2 (A.FILA_5, A.FILA_4, 
                            NVL2 (A.FILA_4, A.FILA_3, 
                                NVL2 (A.FILA_3, A.FILA_2, NULL))))))) GNS_TRANSFERENCIA_2,

        A.ABANDONO_FILA                                         ,

        CASE    WHEN A.CONVERSATION_ID IS NOT NULL              THEN 1
                WHEN B.CHAM_RECEB IS NOT NULL                   THEN B.CHAM_RECEB
            ELSE NULL   END CHAM_RECEB                          ,

        B.CHAM_ATEND                                            ,

        CASE    WHEN B.CHAM_ABAND = 1                                   THEN 1
                WHEN A.CONVERSATION_ID IS NOT NULL AND A.TMA IS NULL    THEN 1
            ELSE 0      END CHAMADA_ABANDONADA                  ,


)




,CASE   WHEN A.TMA IS NOT NULL                  THEN TO_CHAR(A.TMA, '99999')
        WHEN B.TMO IS NOT NULL                  THEN TO_CHAR(B.TMO, '99999')
    ELSE NULL   END TMO 
,        B.TMA

,CASE   WHEN A.TME IS NOT NULL                  THEN TO_CHAR(A.TME, '99999')
        WHEN B.TME IS NOT NULL                  THEN TO_CHAR(B.TME, '99999')
    ELSE NULL   END TME

,       A.TEMPO_ACW                             AS T_ACW

,CASE   WHEN A.NPS IS NOT NULL                  THEN TO_CHAR(A.NPS, '99999')
        WHEN B.NOTA_NPS IS NOT NULL             THEN TO_CHAR(B.NOTA_NPS, '99999')
    ELSE NULL   END NPS

,CASE   WHEN A.CSAT IS NOT NULL                 THEN TO_CHAR(A.CSAT, '99999')
        WHEN B.NOTA_CSAT IS NOT NULL            THEN TO_CHAR(B.NOTA_CSAT, '99999')
    ELSE NULL   END CSAT

,       A.ANALISTA_PESQ_REGULATORIO
,       A.PESQUISA_REGULATORIO
    
,CASE   WHEN A.DIRECAO IS NOT NULL              THEN A.DIRECAO
        WHEN B.CALL_TYPE IS NOT NULL            THEN B.CALL_TYPE
    ELSE NULL   END DIRECAO

,       A.TRANSFERENCIA_DIRETA_S_N              AS TRANSF_DIRETA_S_N
,       A.TRANSFERENCIAS                        AS TRANSFERENCIA
,       A.TIPO_DESCONEXAO                       AS TIPO_DESCONEXAO

,CASE   WHEN A.USUARIO_ATEND_1 IS NOT NULL      THEN A.USUARIO_ATEND_1
        WHEN B.NOME_AGENTE IS NOT NULL          THEN B.NOME_AGENTE
    ELSE NULL    END OPERADOR

,NVL  (A.USUARIO_ATEND_10, NVL (A.USUARIO_ATEND_9, NVL (A.USUARIO_ATEND_8, NVL (A.USUARIO_ATEND_7, NVL (A.USUARIO_ATEND_6, NVL (USUARIO_ATEND_5
,NVL (A.USUARIO_ATEND_4, NVL (A.USUARIO_ATEND_3, NVL (A.USUARIO_ATEND_2, NULL))))))))) OPERADOR_TRANSF_1

,NVL2 (A.USUARIO_ATEND_9, A.USUARIO_ATEND_8, NVL2 (A.USUARIO_ATEND_8, A.USUARIO_ATEND_7, NVL2 (A.USUARIO_ATEND_7, A.USUARIO_ATEND_6, NVL2 (A.USUARIO_ATEND_6, A.USUARIO_ATEND_5
,NVL2 (A.USUARIO_ATEND_5, A.USUARIO_ATEND_4, NVL2 (A.USUARIO_ATEND_4, A.USUARIO_ATEND_3, NVL2 (A.USUARIO_ATEND_3, A.USUARIO_ATEND_2, NULL))))))) OPERADOR_TRANSF_2

,       A.FLUXO_URA
,       A.ULTIMA_FINALIZACAO
,       A.SERVICO
,       A.TABULACAO_RETORNO
,       A.ORIGEM_CHAMADA
,       A.ULTIMA_FILA
,       A.WRAP_UP



FROM TB_GENESYS_INTERACOES A

FULL JOIN VIEW_ATEND_FIVE9_HR B
    ON A.CONVERSATION_ID = B.CALL_ID

LEFT JOIN APOIO_HORA HR
    ON CAST(A.HORA_INICIO AS INT) = HR.SEGUNDOS

LEFT JOIN APOIO_CENTRAL CNT
    ON A.FILA_1 = CNT.SKILL )
    



    

    

